<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            border: 2px solid rgb(3, 53, 38);
            color: rgb(39, 175, 134);
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 3px;
            margin-top: 100px;
            padding: 5px;
            
        }
        .Navigation_Menu{
            border: 2px solid rgb(3, 53, 38);
            color: rgb(39, 175, 134);
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 3px;
            padding: 5px;

        }
        .Content{
            border: 2px solid rgb(3, 53, 38);
            color: rgb(39, 175, 134);
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 61px;
            padding-right: 61.5px;
            
        }
        .Main_Content{
            border: 2px solid rgb(3, 53, 38);
            color: rgb(39, 175, 134);
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 197px;
            padding-right: 197px;
            margin-left: 3px;
            margin-right: 3px;
           
            
        }
        .Content1{
            border: 2px solid rgb(3, 53, 38);
            color: rgb(39, 175, 134);
            padding-top: 100px;
            padding-bottom: 100px;
            padding-right: 61.5px;
            padding-left: 61px;
        
        } 
        .footer{
            border: 2px solid rgb(2, 82, 58);
            color: rgb(39, 175, 134);
            margin-left: 200px;
            margin-right: 200px;
            padding: 5px;

        }
        .div1{
            display: flex;
            margin-left:200px;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <center><h2 class="header">Header</h2></center>
    <center><h2 class="Navigation_Menu">Navigation Menu</h2></center>
    <center><div class="div1">
    <h2 class="Content">Content</h2>
    <h2 class="Main_Content">Main Content</h2>
    <h2 class="Content1">Content</h2>
    </div></center>
    <center><h2 class="footer">Footer</h2></center>

</body>
</html>