<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .div1{
            background-color: #128c7e;
            width: 100%;
            height: 100px;
            color: #fff;
            font-family: "Roboto";
            position: fixed;
        }
        .logo{
            float: left;
            margin-left: 150px;
            font-size: 30px;
            margin-top: 28px;
            margin-right: 2px;
        }
        .main{
            float: left;
            font-weight: 700;
            font-size: 23px;
            text-align: justify;
            margin-top: 32px;

        }
        .head1{
            float: left;
            margin-left: 100px;
            margin-top: 39px;
            
        }
        .head2{
            float: left;
            margin-left: 50px;
            margin-top: 39px;
            
        }
        .head3{
            float: left;
            margin-left: 50px;
            margin-top: 39px;
            
        }
        .head4{
            float: left;
            margin-left: 50px;
            margin-top: 39px;
            
        }
        .head5{
            float: left;
            margin-left: 50px;
            margin-top: 39px;
            
        }
        .head6{
            float: left;
            margin-left: 50px;
            margin-top: 39px;
            
        }
        .para{
            float: right;

        }

        .img{
            width: 300px;
            margin-right: 280px;
            margin-top: 150px;
            float: right;
        }
        .p1{
            font-size: 33px;
            font-family: "Roboto";
            color: rgb(24, 23, 23);
        }
        .p2{
            font-size: 33px;
            font-family: "Roboto";
            color: rgb(24, 23, 23);
            margin-top: 2px;

        }
        .heading{
            float: right;
            margin-right: 165px;
            margin-top: 200px;
        }
        .p3{
            width: 400px;
            font-family: "Roboto";
            font-size: 18px;
            line-height: 28px;
            color: rgb(32, 31, 31);
            margin-top: 190px;
        }
        .p4{
            width: 400px;
            font-family: "Roboto";
            font-size: 16px;
            margin-top: 20px;
            line-height: 28px;
            color: rgb(59, 57, 57);
        }
        .anddiv{
            margin-top: 20px;
        }
        .Android{
            color: #12af9d;
            font-family: "Roboto";
            text-decoration: none;
            font-size: 18px;
        }
        .idiv{
            margin-top: 20px;
        }
        .iPhone{
            color: #12af9d;
            font-family: "Roboto";
            text-decoration: none;
            font-size: 18px;
        }
        .macdiv{
            margin-top: 20px;
        }
        .Mac{
            color: #12af9d;
            font-family: "Roboto";
            text-decoration: none;
            font-size: 18px;
        }
        .para span{
            margin-left: 4px;
            font-size: 20px;
        }
        #a{
            margin-right: 25px;
        }
        #b{
            margin-right: 26px;
            font-size: 25px;
        }
        #c{
            margin-right: 22px;
        }
        .Ask{
            clear: both;
            background-color: #12af9d;
            padding: 10px;
            position: fixed;
            right: 10px;
            Bottom: 30px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-radius: 25px;
            color: #fff;
        }
        .p{
            clear: both;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <header>
    <div class="div1">
        <img src="https://static.whatsapp.net/rsrc.php/yz/r/lOol7j-zq4u.svg" alt="WhatsApp Logo" class="logo">
        <div class="main">WhatsApp</div>
        <div class="head1">WHATSAPP WEB</div>
        <div class="head2">FEATURES</div>
        <div class="head3">DOWNLOAD</div>
        <div class="head4">PRIVACY</div>
        <div class="head5">HELP CENTER</div>
        <div class="head6">
            <label for="EN">EN</label>
            <select name="EN" class="select">
                <option></option>
                <option>Hindi</option>
                <option>English</option>
                <option>Gujarati</option>
                <option>Bhojpuri</option>
                <option>Bengali</option>
                <option>Marathi</option>
                <option>Malyalam</option>
                <option>Punjabi</option>
                <option>Kannad</option>
                <option>Telugu</option>
                <option>Tamil</option>
                <option>Assamese</option>
                <option>Urdu</option>
                <option>Spanish</option>
                <option>Russian</option>
                <option>Chinese</option>
                <option>Korean</option>

            </select>
        </div>
    </div>
</header>
    <div class="para">
        <img src="https://scontent.whatsapp.net/v/t39.8562-34/178505650_460141378430025_2455877548463147186_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=OmCD8JHW0z4AX9rLjlD&_nc_ht=scontent.whatsapp.net&oh=01_AVy8lM61GXgCCvnpsa1eHUCHLZpxtVjhwZIHm0UGGuKoIg&oe=634C478C" alt="WatsApp" class="img">
        <div class="heading">
            <p class="p1">Simple. Secure.</p>
            <p class="p2">Reliable messaging.</p>
        </div>
        <div class="div2"><p class="p3">With WhatsApp, you'll get fast, simple, secure messaging and calling for free*, available on phones all over the world.</p></div>

        <div><p class="p4">* Data charges may apply. Contact your provider for details.</p></div>

        <div class="anddiv"><a href="https://play.google.com/store/apps/details?id=com.whatsapp" class="Android"><i class="fa-brands fa-android" id="a"></i>Android <span>&#x3e;</span></a></i><br></div>

        <div class="idiv"><a href="https://apps.apple.com/us/app/whatsapp-messenger/id310633997" class="iPhone"><i class="fa-brands fa-apple" id="b"></i>iPhone </i><span>&#x3e;</span></a><br></div>

        <div class="macdiv"><a href="https://www.whatsapp.com/download" class="Mac"><i class="fa fa-desktop" aria-hidden="true" id="c"></i>Mac or Windows PC <span>&#x3e;</span></a></div>
        <div class="Ask">Ask Me</div>
    </div>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem animi enim a. Placeat odit laborum perferendis earum. Magni, libero! Eaque ex hic ad aut maiores sit esse reiciendis earum aperiam omnis, distinctio quam eligendi, voluptatibus mollitia sed molestias nisi quis amet nesciunt optio repellendus error rem. Consequuntur sed quisquam, id rem consectetur repudiandae numquam autem velit ducimus, veritatis ipsam et alias maiores odio recusandae vel cupiditate? Natus, quaerat itaque? Magni id quod assumenda voluptates? Neque quibusdam provident aliquid repudiandae laboriosam repellat suscipit nam distinctio odio explicabo dolorem blanditiis quod dolorum sequi perspiciatis voluptatibus ullam tempora, at beatae commodi cum adipisci. Veniam eaque doloremque eveniet qui consectetur ad fugiat totam voluptate, sint quam beatae ducimus sed fugit repellendus dignissimos minus, nobis distinctio eligendi cum? Veniam assumenda sequi aliquam voluptate molestiae optio perspiciatis illum omnis commodi a repudiandae alias, ratione eveniet ipsam ipsum fugiat ex incidunt eligendi temporibus culpa cum distinctio sint eum sapiente. Minima dolor nesciunt similique quidem architecto dolorum, voluptatem illo cum eveniet cupiditate voluptas labore distinctio voluptate officiis in quis totam, consequuntur modi suscipit nisi vero ab velit vitae dolorem. Enim doloribus repellendus debitis iusto dolor cupiditate, molestiae tempore in dolore. Harum consequatur aspernatur animi aliquid. Earum, totam iure laudantium fuga ipsa accusamus voluptatem doloremque. Repellendus delectus in doloribus eius placeat obcaecati optio. Atque doloremque corrupti, facere necessitatibus placeat nobis, odio quo delectus, earum pariatur expedita voluptas fugit. Voluptatum eum culpa consequuntur eveniet dolore et, aspernatur autem ut quo provident quis! Corporis atque suscipit animi officiis expedita, natus placeat quibusdam totam? Dolorem quidem officia provident culpa corrupti dolor quibusdam, cum sed odit ratione tenetur minus optio deserunt! Saepe facere id, magni aut labore eveniet sapiente eos itaque? Maiores, quod nemo! Aliquam blanditiis necessitatibus maiores laboriosam ipsa cum id, eveniet nulla omnis modi ab nam ipsum quia voluptatum! Nisi impedit libero tenetur repudiandae harum delectus aliquam deleniti possimus corrupti. Recusandae assumenda sunt omnis deleniti modi inventore est consequuntur vero mollitia et pariatur alias quaerat placeat rerum, aspernatur molestiae perspiciatis laboriosam dolorem. Culpa, perferendis error? Possimus dolore minima esse temporibus iste debitis, laudantium dolor voluptatem placeat sapiente qui culpa quibusdam. Reiciendis mollitia consequuntur perferendis nesciunt repellat aspernatur nulla perspiciatis alias, architecto dolores dolorem autem vitae, tempora quis minima sunt, nobis quo itaque fugit temporibus ipsam tempore optio adipisci neque. Quam reprehenderit similique dolorum provident molestias ab, perferendis, sapiente corrupti dicta consectetur cum dolor dignissimos adipisci soluta? Voluptatem aliquid repudiandae deserunt tenetur totam inventore modi facilis voluptate atque reiciendis! Ex quis earum, quod dicta tenetur magnam fugiat sed voluptas. Eos sed laborum explicabo ullam eaque quod ratione tempora porro! Dicta nihil corporis velit a optio voluptate fugiat quo. Vel maiores beatae quae rerum excepturi, sed nesciunt pariatur assumenda dolor dicta eligendi quos sequi veritatis esse aliquid cum similique hic, amet, recusandae ex unde harum? Quaerat quam consectetur nostrum fugit consequuntur aliquid est cumque error quis explicabo sint, commodi voluptate repellendus sit molestiae ad odio in velit officiis. Saepe, porro eum ad nisi sit deserunt eveniet iure excepturi numquam similique esse alias, inventore, amet tempora placeat officia fugit non at vitae? Autem atque veritatis dignissimos unde fugiat itaque nostrum sed voluptate alias eaque rem fuga velit exercitationem, magni earum quisquam ipsam placeat quis tempore! Nostrum, est. Dolorem repudiandae nemo eveniet soluta ad! Corrupti molestiae repellendus provident reiciendis quae quos dolor praesentium nobis, modi explicabo eaque, consequatur earum vitae necessitatibus aspernatur nostrum maxime ducimus odit obcaecati, illum doloremque. Voluptates quas explicabo quod delectus mollitia molestias vitae, alias tempore maxime, cupiditate sed voluptatem enim laborum omnis? Aperiam recusandae incidunt eos repellendus molestiae, nemo modi reiciendis cupiditate veniam quia quasi iusto ad magni, necessitatibus sint dignissimos fugiat voluptatibus! Reprehenderit voluptas odit eligendi ipsam provident veritatis repellendus, tenetur adipisci architecto quaerat id placeat repellat recusandae ullam perferendis veniam quisquam amet itaque harum nostrum nulla vitae. Voluptates commodi soluta provident doloribus distinctio nemo praesentium eius facere voluptatum. Ipsa commodi excepturi velit illum a neque, magnam inventore hic repudiandae at unde ad! Mollitia nihil nesciunt possimus unde praesentium laboriosam repellat libero molestiae eligendi! Sunt dolorum eveniet qui veniam voluptate itaque error autem velit nihil totam non, odit esse nemo, ad fugit quibusdam ea et. Et eaque maiores eius aspernatur minima possimus quas aliquam facere repellat quia magni, quo odio autem nihil a ut dolorem nam placeat, eligendi fugit? Saepe, iste. Quas commodi quod excepturi eligendi cumque odit praesentium iste autem adipisci quaerat molestias nesciunt, modi dicta natus cum atque. Quisquam a inventore facere autem vitae earum, et eligendi mollitia laboriosam corrupti veniam, natus nemo alias porro magnam nostrum itaque expedita commodi animi libero voluptatibus aspernatur debitis cumque? Sed quisquam illum voluptate maxime id. Ad, quis obcaecati impedit consectetur, magni minus, sit iure sint iusto repellat ipsum maxime assumenda mollitia veritatis id molestiae odit doloremque quod vitae quaerat voluptatibus reiciendis voluptatem dicta! Illo aspernatur, tenetur totam ut distinctio dolores voluptatibus iste voluptate similique modi, porro incidunt voluptatem quod nam id fugit ad itaque dolor! Ad deserunt perspiciatis vero temporibus aspernatur aut, expedita dolore ullam tempora officiis adipisci doloremque neque similique inventore porro minus natus architecto, numquam laudantium rerum laborum at harum! Necessitatibus rerum dolorem sunt sapiente odit, omnis provident? Debitis ea earum porro esse, nisi, odit iste, sunt rem et autem nobis ratione delectus. Perferendis iure odit quia aliquid molestias harum, et facere eum voluptas excepturi voluptates corporis nulla aliquam beatae suscipit tempore blanditiis nesciunt incidunt corrupti voluptate quis. Earum repellendus assumenda obcaecati, ipsum unde beatae placeat reprehenderit voluptatibus labore? Nisi, adipisci ab at earum quaerat temporibus tempora rem eaque sint, facilis itaque, voluptatibus aut quis nam praesentium nostrum reprehenderit porro nihil sit! Dolorem porro et repellat omnis voluptate! Nesciunt inventore nostrum laudantium cum eligendi. Voluptatum rem quo tempore. Laboriosam perspiciatis eveniet ex eligendi adipisci veritatis porro tempora voluptas rem officiis nisi assumenda repellat odit nulla possimus reprehenderit et magnam numquam cum, neque deleniti temporibus soluta voluptatem. Laboriosam reiciendis amet perspiciatis rem corrupti, maxime labore tempora, officiis optio quia facere. Praesentium, odit. Id eum deserunt cumque assumenda quam quod accusantium suscipit dicta ullam incidunt dolores impedit eius, consectetur odio dolore.</p>

</body>
</html>