<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>MDN Position Practice</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .logo {
            height: 25px;
        }

        .heading{
            background-color: brown;
            width: 100%;
            height: 80px;
        }
        .references {
            background-color: lightblue;
            padding: 15px 10px;
            width: 83px;
            font-size: 18px;
        }

        .guide {
            background-color: lightblue;
            padding: 15px 10px;
            width: 83px;
            font-size: 18px;
        }

        .mdn_plus {
            background-color: lightblue;
            padding: 15px 10px;
            width: 83px;
            font-size: 18px;
        }

        .leftside_heading a {
            text-decoration: none;
            color: black;
        }
        .leftside_heading{
            display: flex;
            align-items: center;
        }

        .rightside_heading{
            padding: 4px;
            background-color: lightgrey;
            width: 80px;
            font-size: 18px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="heading">
            <div class="leftside_heading">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/MDN_Web_Docs_full_logo.svg/2560px-MDN_Web_Docs_full_logo.svg.png"
                    alt="" class="logo">
                <div class="references">
                    <a href="">References</a>
                </div>
                <div class="guide">
                    <a href="">Guides</a>
                </div>
                <div class="mdn_plus">
                    <a href="">MDN Plus</a>
                </div>
            </div>
            <div class="rightside_heading">
                <i class="fa fa-adjust" aria-hidden="true"></i>
                <span>Theme</span>
            </div>
            <div class="search">
                <input type="search"><i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
    </header>

</body>

</html>